{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WriteTo": [
    {
      "Name": "Console"
    },
    {
      "Name": "File",
      "Args": {
        "path": "Logs/log.txt",
        "rollingInterval": "Day"
      }
    },
    {
      "Name": "MSSQL",
      "Args": {
        "ConnectionString": "Server=localhost;Database=ChinAn;User Id=sa;Password=MyPassword00;"
      }
    }
  ]
}
