{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsPolicyName": "ChinAnWeb",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:5174"
  ],
  "AllowedHosts": "*",
  "WriteTo": [
    {
      "Name": "Console"
    },
    {
      "Name": "File",
      "Args": {
        "path": "Logs/log.txt",
        "rollingInterval": "Day"
      }
    },
    {
      "Name": "MSSQL",
      "Args": {
        "ConnectionString": "Server=localhost;Database=ChinAn;User Id=sa;Password=MyPassword00;"
      }
    }
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChinAn;User Id=sa;Password=YourPassword;"
  },
  "WebUrl": {
    "UserWebUrl": "http://localhost:5173",
    "EmpWebUrl": "http://localhost:5174",
    "WebApiUrl": "http://localhost:5175"
  },
  "Jwt": {
    "Issuer": "https://your-issuer.com",
    "Audience": "https://your-audience.com",
    "SecretKey": "YourSuperSecretKey"
  }
}
